spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#logging.level.root=INFO
#logging.file=/home/i-exceed.com/madhusudhan.revankar/Data/Sources/Samples/MicroServices/locationweb/src/main/resources/locationweb.log