spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=INFO
#logging.file=/home/i-exceed.com/madhusudhan.revankar/Data/Sources/Samples/MicroServices/locationweb/src/main/resources/locationweb.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springmadhuservices
spring.mail.password=spring@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.madhu.flightreservation.itinerary.dirpath=/home/i-exceed.com/madhusudhan.revankar/Data/Sources/Samples/MicroServices/flightreservation/src/main/resources/
com.madhu.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.madhu.flightreservation.itinerary.email.body=Please find your Itinerary attached.