spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=8081


com.madhu.flightcheckin.reservation.url=http://localhost:8080/flightreservation/reservations/